<?php 

return [
    'countries' => 'countries',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => 'detail/{id}/{slug}',
    'v-post' => 'detail/:id/:slug',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'contact' => 'contact',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'search',
    't-search' => 'search',
    'v-search' => 'search',
    'search-subCat' => 'category/{subCatSlug}',
    't-search-subCat' => 'category',
    'v-search-subCat' => 'category/:subCatSlug',
    'search-cat' => 'category/{catSlug}',
    't-search-cat' => 'category',
    'v-search-cat' => 'category/:catSlug',
    'search-city' => '{city}',
    't-search-city' => 'location',
    'v-search-city' => ':city',
    'search-user' => ':username',
    't-search-user' => 'users',
    'v-search-user' => '/:username',
    'search-username' => '{username}',
    'company-group' => '{username}/{slug}',
    'v-company-group' => ':username/:slug',
    't-search-username' => 'profile',
    'v-search-username' => ':username',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
    'search-cat-location' => '{city}/{catSlug}',
    'v-search-cat-location' => ':city/:catSlug',
    'search-subCat-location' => '{city}/{catSlug}',
    'v-search-subCat-location' => ':city/:catSlug',

    'domain-home' => '/',
    'v-domain-home' => '/',
    'domain-inner' => '/{slug}',
    'v-domain-inner' => ':slug',
    
];
